

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) ' AIzaSyB9baUh6cOvYz7hywbt_mfNQErwDnLPM_4 ' -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
	<script src="js/notestore.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyB9baUh6cOvYz7hywbt_mfNQErwDnLPM_4"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="//code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>
	<script src="https://code.angularjs.org/1.4.3/angular-animate.min.js"></script>
	<script src="https://code.angularjs.org/1.4.3/angular-loader.min.js"></script>
	<script src="http://code.ionicframework.com/1.2.4/js/ionic-angular.js"></script>
	<script src="https://code.angularjs.org/1.4.3/angular-sanitize.min.js"></script>
	<script src="https://code.angularjs.org/1.4.3/angular-route.min.js"></script>
<style>
   html, body{
    height: 100%;
    width: 100%;
	
}#map {
    height: 100px;
    width: 100%;
	display: block;
}
#map2 {
    height: 100px;
    width: 100%;
	display: block;
}
   </style>
	
  </head>
  <body ng-app="mynotes" >

    <ion-side-menus>
	<ion-side-menu-content >
	
      <ion-nav-bar class="bar-stable">
        
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    
	
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<ion-list>
		
		<ion-item menu-close href="#/info">Mi Información</ion-item>
		<ion-item menu-close href="#/food">Home</ion-item>
		<ion-item menu-close href="#/add_f">Añadir Comida</ion-item> 
		<ion-item menu-close href="#/add_c">Añadir Combo</ion-item>
		<ion-item menu-close href="#/pedidos">Ver Pedidos</ion-item>
		<ion-item menu-close href="#/entregas">Ver Entregas</ion-item>
		<ion-item menu-close href="#/histop">Ver Historial de Pedidos</ion-item>
		<ion-item menu-close href="#/histo">Mi Historial</ion-item>
		</ion-list>
		
		</ion-side-menu> 
	</ion-side-menus>
  </body>
</html>